#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f

include "filter.nft"

#
# TODO:
# - gitlab.com
# - bitbucket.org
# - sourceforge.net
# - codeberg.org
# - codebasehq.com
#

#
# GitHub
# https://github.com/
#
define github_ip = 140.82.121.4
define github_git_ports = {443, 22}

add rule inet filter output ip daddr $github_ip tcp dport $github_git_ports counter accept comment "GitHub"
add rule inet filter input  ip saddr $github_ip tcp sport $github_git_ports ct state established counter accept comment "GitHub"

#
# Kernel.org git repositories
# https://git.kernel.org/
#
define git_kernel_org_ip4 = 145.40.68.75
define git_kernel_org_ip6 = 2604:1380:4601:e00::1
define git_kernel_org_ports = {443, 22, 9418}

add rule inet filter output ip daddr $git_kernel_org_ip4 tcp dport $git_kernel_org_ports counter accept comment "git.kernel.org"
add rule inet filter input  ip saddr $git_kernel_org_ip4 tcp sport $git_kernel_org_ports ct state established counter accept comment "git.kernel.org"

add rule inet filter output ip6 daddr $git_kernel_org_ip6 tcp dport $git_kernel_org_ports counter accept comment "git.kernel.org"
add rule inet filter input  ip6 saddr $git_kernel_org_ip6 tcp sport $git_kernel_org_ports ct state established counter accept comment "git.kernel.org"

#
# GitLab - Rheinisch-Westfaelische Technische Hochschule Aachen (RWTH Aachen)
# https://gitlab.vci.rwth-aachen.de:9000/
#
define gitlab_rwth_address = 137.226.35.172
define gitlab_rwth_port = 9000

add rule inet filter output ip daddr $gitlab_rwth_address tcp dport $gitlab_rwth_port counter accept comment "GitLab RWTH Aachen"
add rule inet filter input  ip saddr $gitlab_rwth_address tcp sport $gitlab_rwth_port ct state established counter accept comment "GitLab RWTH Aachen"

#
# GitLab - Berlin Institute of Health (BIH)
# https://git.bihealth.org/
#
define gitlab_bih_address = 193.175.174.20
define gitlab_bih_port = 2022

add rule inet filter output ip daddr $gitlab_bih_address tcp dport $gitlab_bih_port counter accept comment "GitLab BIH"
add rule inet filter input  ip saddr $gitlab_bih_address tcp sport $gitlab_bih_port ct state established counter accept comment "GitLab BIH"

#
# GitLab Ext - Charite Universitaetsmedizin Berlin
# https://git-ext.charite.de/
#
define gitlab_charite_address = 141.42.206.81
define gitlab_charite_port = 2022

add rule inet filter output ip daddr $gitlab_charite_address tcp dport $gitlab_charite_port counter accept comment "GitLab Charite Ext"
add rule inet filter input  ip saddr $gitlab_charite_address tcp sport $gitlab_charite_port ct state established counter accept comment "GitLab Charite Ext"

#
# ZeroCat.org
# http://www.zerocat.org/
#
define ip_git_zerocat_org = 185.242.113.29
define ports_git_zerocat_org = { 9418 }

add rule inet filter output ip daddr $ip_git_zerocat_org tcp dport $ports_git_zerocat_org counter accept comment "git://zerocat.org"
add rule inet filter input  ip saddr $ip_git_zerocat_org tcp sport $ports_git_zerocat_org ct state established counter accept comment "git://zerocat.org"

