#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f
#
# GitLab Ext @ Charite Universitaetsmedizin Berlin
#
# https://git-ext.charite.de/
#

include "filter.nft"

# git pull/push via SSH, only IPv4 is available
define gitlab_charite_address = 141.42.206.81
define gitlab_charite_port = 2022

add rule inet filter output ip daddr $gitlab_charite_address tcp dport $gitlab_charite_port counter accept
add rule inet filter input  ip saddr $gitlab_charite_address tcp sport $gitlab_charite_port ct state established counter accept

