#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f

include "filter.nft"

# IPv4
add rule inet filter output ip saddr 127.0.0.1 counter accept
add rule inet filter input  ip daddr 127.0.0.1 counter accept
add rule inet filter output ip daddr 127.0.0.1 counter accept
add rule inet filter input  ip saddr 127.0.0.1 counter accept

# IPv6
add rule inet filter input  iifname lo ip6 saddr 0000:0000:0000:0000:0000:0000:0000:0001 ip6 daddr 0000:0000:0000:0000:0000:0000:0000:0001 counter accept
add rule inet filter output oifname lo ip6 saddr 0000:0000:0000:0000:0000:0000:0000:0001 ip6 daddr 0000:0000:0000:0000:0000:0000:0000:0001 counter accept

