#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f

# Flush all existing rules and tables
include "flush-drop.nft"
#include "flush-accept.nft"

# Enable local communication
include "loopback.nft"

# Include known ethernet addresses
include "ethers.nft"

# Configure ICMP / ICMPv6
include "icmp.nft"

#
# Client applications / Outgoing traffic
#
include "dhcp-client.nft"
include "dns-client.nft"
include "dns-multicast.nft"
include "ntp-client.nft"
include "web-client.nft"
include "email-client.nft"
include "ssh-client.nft"
include "vpn-client-bht.nft"
include "vpn-client-charite.nft"
include "git-client.nft"
include "syncthing-client.nft"
include "syncthing.nft"
include "samba-client.nft"
include "nfs-client.nft"
include "print-client.nft"
include "vmware-horizon-client-charite.nft"
#include "microsoft-teams-client.nft"
include "app/rdp-client.nft"

#
# Server services / Incoming traffic
#
include "dhcp-server.nft"
include "dns-server.nft"
include "tftp-server.nft"
#include "web-server.nft"
#include "email-server.nft"
#include "ssh-server.nft"
#include "samba-server.nft"
#include "ntp-server.nft"
include "service/minidlna-server.nft"

#
# Special rules
#
include "special/nat-wlan0-eth0-masq.nft"

# Log dropped packets
#include "log-dropped.nft"

