#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f

include "filter.nft"

#
# https://de.wikipedia.org/wiki/Server_Message_Block
#
# Note: Requires enabled name resolution (DNS, WINS or LLMNR)
#

#add rule inet filter output ip daddr == 192.168.178.0/24 log counter accept
#add rule inet filter input  ip saddr == 192.168.178.0/24 log counter accept

add rule inet filter output tcp dport {137, 138, 139, 445} counter accept
add rule inet filter input  tcp sport {137, 138, 139, 445} ct state established counter accept

add rule inet filter output udp dport {137, 138, 139} counter accept
add rule inet filter input  udp sport {137, 138, 139} ct state established counter accept

