#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f

include "filter.nft"

#
# The rules below apply for client and server alike
#

# Sync traffic
add rule inet filter output meta l4proto {tcp, udp} th dport 22000 counter accept
add rule inet filter output meta l4proto {tcp, udp} th sport 22000 counter accept
add rule inet filter input  meta l4proto {tcp, udp} th dport 22000 counter accept
add rule inet filter input  meta l4proto {tcp, udp} th sport 22000 counter accept

# Discovery
add rule inet filter output udp dport 21027 counter accept
add rule inet filter output udp sport 21027 counter accept
add rule inet filter input  udp dport 21027 counter accept
add rule inet filter input  udp sport 21027 counter accept
