#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f
#
# Charite OpenVPN
#
# https://www.charite.de/service/itdoku/openvpn/
#

include "filter.nft"

define charite_vpn_server_ip = {
  193.175.73.164,
  193.175.73.165,
  193.175.73.166,
  193.175.73.167
}
define charite_vpn_server_ip6 = {
  2001:638:815:1:193:175:73:164,
  2001:638:815:1:193:175:73:166,
  2001:638:815:1:193:175:73:165,
  2001:638:815:1:193:175:73:167
}
define charite_vpn_server_port = { 1194 }

add rule inet filter output ip  daddr $charite_vpn_server_ip  udp dport $charite_vpn_server_port counter accept
add rule inet filter output ip6 daddr $charite_vpn_server_ip6 udp dport $charite_vpn_server_port counter accept

add rule inet filter input  ip  saddr $charite_vpn_server_ip  udp sport $charite_vpn_server_port counter accept
add rule inet filter input  ip6 saddr $charite_vpn_server_ip6 udp sport $charite_vpn_server_port counter accept
# TODO: ct state established ?
